export default {

    'project.global.validator.required': 'Campo obrigatorio',
    'project.global.validator.isNumber': 'O campo debe ser numérico',
    'project.global.validator.correctISBN': 'Mínimo 13 díxitos',
    'project.global.validator.correctImageType': 'Tipo de ficheiros permitidos: jpg, jpeg',
    'project.global.validator.passwordsDoNotMatch': 'Os contrasinais non coinciden',
    'project.global.validator.validUserName': 'Caracteres non válidos',
    'project.global.validator.validEmail': 'Email non válido',
    'project.global.buttons.back': 'Atrás',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.save': 'Gardar',
    'project.global.exceptions.NetworkError': 'Fallo de comunicacion',
    'project.global.buttons.close': 'Pechar',
    'project.global.buttons.search': 'Buscar',
    'project.common.ErrorDialog.title': 'Erro',
    'project.global.buttons.YES': 'SI',
    'project.global.buttons.NO': 'NON',
    'project.global.buttons.create': 'Crear',
    'project.global.buttons.accept': 'Aceptar',


    'project.book': 'Libro',
    'project.books.title': 'Título',
    'project.books.authorName': 'Autor/a',
    'project.books.synopsis': 'Sinopsis',
    'project.books.format': 'Formato',
    'project.books.pagesNumber': 'Número de páxinas',
    'project.books.publicationDate': 'Data de publicación',
    'project.books.isbn': 'ISBN',
    'project.books.language': 'Idioma',
    'project.books.genre': 'Xénero',
    'project.books.coverImage': 'Portada',
    'project.books.AddBookForm.title': 'Engadir libro',
    'project.books.UploadImage': 'Portada',
    'project.books.noBooksFound': 'Non se atopou ningún libro',
    'project.books.advancedSearchTitle': 'Busca avanzada',
    'project.books.averageScore': 'Puntuación media',
    'project.books.notLoggedIn': 'Inicia sesión para ver os libros',
    'project.books.updateBook.title': 'Editar',

    'project.app.Footer.text': 'Red Social Literaria',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.app.Home.welcome': 'Benvido/a',

    'project.book.format.PB':'Tapa blanda',
    'project.book.format.HC':'Tapa dura',
    'project.book.format.EB':'Ebook',

    'project.book.genre.SF':'Ciencia ficción',
    'project.book.genre.FI':'Ficción',
    'project.book.genre.HO':'Terror',
    'project.book.genre.PO':'Poesía',
    'project.book.genre.BIO':'Biografía',
    'project.book.genre.RO':'Romance',
    'project.book.genre.TH':'Misterio',
    'project.book.genre.FA':'Fantasía',
    'project.book.genre.MR':'Realismo máxico',
    'project.book.genre.HI':'Histórico',
    'project.book.genre.CL':'Clásico',

    'project.book.language.ES':'Castelán',
    'project.book.language.EN':'Inglés',
    'project.book.language.FR':'Francés',
    'project.book.language.IT':'Italiano',
    'project.book.language.GL':'Galego',
    'project.book.language.PT':'Portugés',
    'project.book.language.DE':'Alemán',
    'project.book.language.KO':'Coreano',
    'project.book.language.JA':'Xaponés',
    'project.book.language.ZH':'Chinés',

}
