export default {

    'project.global.validator.required': 'Campo obligatorio',
    'project.global.validator.isNumber': 'El campo debe ser numérico',
    'project.global.validator.correctISBN': 'Mínimo 13 dígitos',
    'project.global.validator.correctImageType': 'Tipo de archivos permitidos: jpg, jpeg',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.validUserName': 'Carácteres no válidos',
    'project.global.validator.validEmail': 'Email no válido',
    'project.global.buttons.back': 'Atras',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.save': 'Guardar',
    'project.global.exceptions.NetworkError': 'Fallo de comunicacion',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.search': 'Buscar',
    'project.common.ErrorDialog.title': 'Error',
    'project.global.buttons.YES': 'SI',
    'project.global.buttons.NO': 'NO',
    'project.global.buttons.create': 'Crear',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.accept': 'Aceptar',


    'project.book': 'Libro',
    'project.books.title': 'Título',
    'project.books.authorName': 'Autor/a',
    'project.books.synopsis': 'Sinopsis',
    'project.books.format': 'Formato',
    'project.books.pagesNumber': 'Número de páginas',
    'project.books.publicationDate': 'Fecha de publicación',
    'project.books.isbn': 'ISBN',
    'project.books.language': 'Idioma',
    'project.books.genre': 'Género',
    'project.books.coverImage': 'Portada',
    'project.books.AddBookForm.title': 'Añadir libro',
    'project.books.UploadImage': 'Portada',
    'project.books.noBooksFound': 'No se encontraron libros',
    'project.books.advancedSearchTitle': 'Búsqueda avanzada',
    'project.books.averageScore': 'Puntuación media',
    'project.books.notLoggedIn': 'Inicia sesión para poder ver los libros',
    'project.books.updateBook.title': 'Editar',



    'project.app.Footer.text': 'Red Social Literaria',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.Home.welcome': 'Bienvenido/a',


    'project.book.format.PB':'Tapa blanda',
    'project.book.format.HC':'Tapa dura',
    'project.book.format.EB':'Ebook',

    'project.book.genre.SF':'Ciencia ficción',
    'project.book.genre.FI':'Ficción',
    'project.book.genre.HO':'Horror',
    'project.book.genre.PO':'Poesía',
    'project.book.genre.BIO':'Biografía',
    'project.book.genre.RO':'Romance',
    'project.book.genre.TH':'Misterio',
    'project.book.genre.FA':'Fantasía',
    'project.book.genre.MR':'Realismo mágico',
    'project.book.genre.HI':'Histórica',
    'project.book.genre.CL':'Clásico',

    'project.book.language.ES':'Español',
    'project.book.language.EN':'Inglés',
    'project.book.language.FR':'Francés',
    'project.book.language.IT':'Italiano',
    'project.book.language.GL':'Gallego',
    'project.book.language.PT':'Portugés',
    'project.book.language.DE':'Alemán',
    'project.book.language.KO':'Coreano',
    'project.book.language.JA':'Japonés',
    'project.book.language.ZH':'Chino',

}
