export default {

    'project.global.validator.required': 'Required field',
    'project.global.validator.isNumber': 'Field must be numeric',
    'project.global.validator.correctISBN': 'Minimum 13 digits',
    'project.global.validator.correctImageType': 'Type of files allowed: jpg, jpeg',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.validUserName': 'Not valid characters',
    'project.global.validator.validEmail': 'Not valid email',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.save': 'Save',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.search': 'Search',
    'project.common.ErrorDialog.title': 'Error',
    'project.global.buttons.YES': 'YES',
    'project.global.buttons.NO': 'NO',
    'project.global.buttons.create': 'Create',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.accept': 'Accept',


    'project.book': 'Book',
    'project.books.title': 'Title',
    'project.books.authorName': 'Author',
    'project.books.synopsis': 'Synopsis',
    'project.books.format': 'Format',
    'project.books.pagesNumber': 'Pages number',
    'project.books.publicationDate': 'Publication date',
    'project.books.isbn': 'ISBN',
    'project.books.language': 'Language',
    'project.books.genre': 'Genre',
    'project.books.coverImage': 'Cover',
    'project.books.AddBookForm.title': 'Add book',
    'project.books.UploadImage': 'Upload cover',
    'project.books.noBooksFound': 'No books found',
    'project.books.advancedSearchTitle': 'Advanced search',
    'project.books.averageScore': 'Average score',
    'project.books.notLoggedIn': 'Sign in to see the books',
    'project.books.updateBook.title': 'Edit',

    'project.app.Footer.text': 'Literary Social Network',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.Home.welcome': 'Welcome',


    'project.book.format.PB':'Paperback',
    'project.book.format.HC':'Hardcover',
    'project.book.format.EB':'Ebook',

    'project.book.genre.SF':'Science fiction',
    'project.book.genre.FI':'Fiction',
    'project.book.genre.HO':'Horror',
    'project.book.genre.PO':'Poetry',
    'project.book.genre.BIO':'Biography',
    'project.book.genre.RO':'Romance',
    'project.book.genre.TH':'Thriller',
    'project.book.genre.FA':'Fantasy',
    'project.book.genre.MR':'Magical realism',
    'project.book.genre.HI':'Historical',
    'project.book.genre.CL':'Classic',

    'project.book.language.ES':'Spanish',
    'project.book.language.EN':'English',
    'project.book.language.FR':'French',
    'project.book.language.IT':'Italian',
    'project.book.language.GL':'Galician',
    'project.book.language.PT':'Portuguese',
    'project.book.language.DE':'German',
    'project.book.language.KO':'Korean',
    'project.book.language.JA':'Japanese',
    'project.book.language.ZH':'Chinese',

}
